# extension-issues

./: .gitattributes  .gitignore  build.gradle  settings.gradle
deployment/: build.gradle
deployment/src/main/java/com/example/: ExtensionProcessor.java
deployment/src/test/java/com/example/: ExampleTest.java  ScopedBeanTest.java
quarkus-core-extension/deployment/: build.gradle
quarkus-core-extension/deployment/src/main/java/com/example/quarkus/core/: Processor.java
quarkus-core-extension/runtime/: build.gradle
quarkus-core-extension/runtime/src/main/java/com/example/quarkus/core/: Culprit.java
quarkus-example-extension/deployment/: build.gradle
quarkus-example-extension/deployment/src/main/java/com/example/quarkus/: Processor.java
quarkus-example-extension/deployment/src/test/java/com/example/quarkus/: ExampleTest.java
quarkus-example-extension/runtime/: build.gradle
quarkus-example-extension/runtime/src/main/java/com/example/quarkus/: ExampleService.java
runtime/: build.gradle
runtime/src/main/java/com/example/: MyBean.java  MyContext.java  MyContextScoped.java  OtherBean.java  TenantContextInfo.java  TenantScoped.java  TenantScopedContext.java
