plugins {
    id 'java-library'
    id 'io.quarkus.extension'
}

dependencies {
    compileOnly 'io.quarkus:quarkus-core'
    compileOnly 'io.quarkus:quarkus-arc'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifactId = "example-extension-config"
        }
    }
}