plugins {
    id 'java-library'
}

dependencies {
    implementation project(":${project.parent.name}:${project.parent.name}-runtime")
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-arc-deployment'

}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifactId = this.project.parent.name + '-deployment'
        }
    }
}
