plugins {
    id 'java-library'
    id 'io.quarkus.extension'
}

dependencies {
    implementation 'io.quarkus:quarkus-core'
    implementation 'io.quarkus:quarkus-arc'
}

quarkusExtension {
    deploymentModule = project.parent.name + '-deployment'
    deploymentArtifact= "com.example:${project.parent.name}-deployment:${version}"
    capabilities {
        provides "com.example.core"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifactId = this.project.parent.name
        }
    }
}
