plugins {
    id 'java-library'
}

dependencies {
    implementation project(":${project.parent.name}:${project.parent.name}-runtime")
    implementation 'io.quarkus:quarkus-core-deployment'
    implementation 'io.quarkus:quarkus-arc-deployment'

    testImplementation project(':quarkus-core-extension:quarkus-core-extension-runtime')
   // testImplementation 'com.example:quarkus-core-extension:local-SNAPSHOT'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-junit5-internal'
    testImplementation 'io.quarkus:quarkus-test-common'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifactId = this.project.parent.name + '-deployment'
        }
    }
}
